<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>

    <PackageId>Vencaa.FFmpeg.AutoGen.Wrapper</PackageId>
    <Description>Mostly safe FFmpeg API wrapper based on FFmpeg.AutoGen.</Description>
    <Version>7.1.1.0-dev</Version>
    <Product>Vencaa.FFmpeg.AutoGen.Wrapper</Product>
    <PackageProjectUrl>https://github.com/VendaGamer/FFmpegWrapper</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>VendaGamer</Authors>

    <PackageOutputPath>$(SolutionDir)artifacts</PackageOutputPath>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen.Abstractions" Version="7.1.1" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.5" />
  </ItemGroup>
</Project>
