# FFmpegWrapper

./: FFmpegWrapper.sln  LICENSE.md  README.md
FFmpegWrapper/: AudioQueue.cs  EnumAliases.cs  FFObject.cs  FFmpegUtils.cs  FFmpegWrapper.csproj  FrameSideDataList.cs  Globals.cs  HardwareDevice.cs  HardwareFramePool.cs  Helpers.cs  MediaFrame.cs  MediaPacket.cs  PacketSideDataList.cs  Rational.cs  SwResampler.cs  SwScaler.cs  VideoFrame.cs
FFmpegWrapper.Tests/: CodecTests.cs  FFmpegWrapper.Tests.csproj  Usings.cs
FFmpegWrapper/Codecs/: CodecBase.cs  CodecHardwareConfig.cs
FFmpegWrapper/Codecs/Decoding/: AudioDecoder.cs  MediaDecoder.cs  VideoDecoder.cs
FFmpegWrapper/Codecs/Encoding/: AudioEncoder.cs  MediaEncoder.cs  VideoEncoder.cs
FFmpegWrapper/Configuration/: ContextOption.cs
FFmpegWrapper/Containers/: ContainerTypes.cs  FormatContext.cs  IHandle.cs  IOContext.cs  MediaDemuxer.cs  MediaMuxer.cs  MuxerBase.cs  OutputFormat.cs
FFmpegWrapper/Core/: FFObject.cs  Helpers.cs  Rational.cs
FFmpegWrapper/Filtering/: MediaFilterGraph.cs  MediaFilterPipelineBuilder.cs
FFmpegWrapper/Hardware/: HardwareDevice.cs
FFmpegWrapper/Media/: AudioQueue.cs  MediaMuxer.cs
FFmpegWrapper/Media/Formats/: AudioFormat.cs  PictureFormat.cs
FFmpegWrapper/Media/Frames/: AudioFrame.cs  MediaFrame.cs  VideoFrame.cs
FFmpegWrapper/Media/Packets/: PacketSideDataList.cs
FFmpegWrapper/Processing/: SwScaler.cs
Samples/: Directory.Build.props
Samples/AVEncode/: Program.cs
Samples/AVFiltering/: Program.cs
Samples/AVTranscode/: Program.cs
Samples/GLPlayer/: GLPlayer.csproj  PlayerWindow.cs  VideoStreamRenderer.cs
Samples/HWEncode/: HWEncode.csproj
Samples/SkiaInterop/: Program.cs  SkiaInterop.csproj
