<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FFmpeg.AutoGen.Bindings.DynamicallyLoaded" />
        <PackageReference Include="OpenTK" Version="4.9.4" />
        <PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="all" Version="0.3.183" />
        <Compile Include="../misc/GL2O/**/*.cs" />
        
        <Content Include="Shaders/**/*.*">
            <Link>Shaders/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
